/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.creacioncubomagic;

/**
 *
 * @author PERSONAL
 */
public class creacioncubomagic {
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        // TODO code application logic here
        int n = 5;
        
        int i_ant = 0;
        int j_ant = 0;
        
        int punto_ini = n/2;
        
        int [] [] cubo = new int [n][n];
        
        int temp = 1;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                cubo[i][j]= 0;
            }
        }
        
        int i = 0;
        int j = punto_ini;
        
        while (temp != (n*n)+1){
        
            if(cubo[i][j]== 0) {
               cubo[i][j] = temp;
            }else{
                i = i_ant +1;
                j = j_ant;
                cubo[i][j] = temp;  
            }
            
            i_ant = i;
            j_ant = j;
            
            temp++;
            j++;
            i--;
            if (i<0 && j==n ){
                i = n -1;
                j = 0;
            }else if(i<0){
                i = i +n;
            }else if(j==n){
                j = 0;
            }      
        }
        
         for(int x=0;x<n;x++){

             String resultado = "";
            for (int y=0;y<n;y++){
                resultado = resultado + " " + cubo[x][y];
            }
            System.out.println(""+resultado);
         }
         
    }
    
    
}
